@media (min-width: 540px) {
    .row {
        .col-xs {
            .flex(1);
            width: auto;
        }

        .col-xs-1 {
            width: 8.33%;
        }

        .col-xs-ofs-1 {
            margin-left: 8.33%
        }

        &.row-auto {
            .col-xs-1 {
                width: auto;
                min-width: 8.33%;
            }

            &.row-table {
                .col-xs-1 {
                    width: 8.33%;
                }
            }
        }

        .col-xs-2 {
            width: 16.66%;
        }

        .col-xs-ofs-2 {
            margin-left: 16.66%
        }

        &.row-auto {
            .col-xs-2 {
                width: auto;
                min-width: 16.66%;
            }

            &.row-table {
                .col-xs-2 {
                    width: 16.66%;
                }
            }
        }

        .col-xs-3 {
            width: 25%;
        }

        .col-xs-ofs-3 {
            margin-left: 25%
        }

        &.row-auto {
            .col-xs-3 {
                width: auto;
                min-width: 25%;
            }

            &.row-table {
                .col-xs-3 {
                    width: 25%;
                }
            }
        }

        .col-xs-4 {
            width: 33.33%;
        }

        .col-xs-ofs-4 {
            margin-left: 33.33%
        }

        &.row-auto {
            .col-xs-4 {
                width: auto;
                min-width: 33.33%;
            }

            &.row-table {
                .col-xs-4 {
                    width: 33.33%;
                }
            }
        }

        .col-xs-5 {
            width: 41.65%;
        }

        .col-xs-ofs-5 {
            margin-left: 41.65%
        }

        &.row-auto {
            .col-xs-5 {
                width: auto;
                min-width: 41.65%;
            }

            &.row-table {
                .col-xs-5 {
                    width: 41.65%;
                }
            }
        }

        .col-xs-6 {
            width: 50%;
        }

        .col-xs-ofs-6 {
            margin-left: 50%
        }

        &.row-auto {
            .col-xs-6 {
                width: auto;
                min-width: 50%;
            }

            &.row-table {
                .col-xs-6 {
                    width: 50%;
                }
            }
        }

        .col-xs-7 {
            width: 58.33%;
        }

        .col-xs-ofs-7 {
            margin-left: 58.33%
        }

        &.row-auto {
            .col-xs-7 {
                width: auto;
                min-width: 58.33%;
            }

            &.row-table {
                .col-xs-7 {
                    width: 58.33%;
                }
            }
        }

        .col-xs-8 {
            width: 66.65%;
        }

        .col-xs-ofs-8 {
            margin-left: 66.65%
        }

        &.row-auto {
            .col-xs-8 {
                width: auto;
                min-width: 66.65%;
            }

            &.row-table {
                .col-xs-8 {
                    width: 66.65%;
                }
            }
        }

        .col-xs-9 {
            width: 75%;
        }

        .col-xs-ofs-9 {
            margin-left: 75%
        }

        &.row-auto {
            .col-xs-9 {
                width: auto;
                min-width: 75%;
            }

            &.row-table {
                .col-xs-9 {
                    width: 75%;
                }
            }
        }

        .col-xs-10 {
            width: 83.33%;
        }

        .col-xs-ofs-10 {
            margin-left: 83.33%
        }

        &.row-auto {
            .col-xs-10 {
                width: auto;
                min-width: 83.33%;
            }

            &.row-table {
                .col-xs-10 {
                    width: 83.33%;
                }
            }
        }

        .col-xs-11 {
            width: 91.63%;
        }

        .col-xs-ofs-11 {
            margin-left: 91.63%
        }

        &.row-auto {
            .col-xs-11 {
                width: auto;
                min-width: 91.63%;
            }

            &.row-table {
                .col-xs-11 {
                    width: 91.63%;
                }
            }
        }

        .col-xs-12 {
            width: 100%;
        }

        .col-xs-ofs-12 {
            margin-left: 100%
        }

        &.row-auto {
            .col-xs-12 {
                width: auto;
                min-width: 100%;
            }

            &.row-table {
                .col-xs-12 {
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .row {
        .col-sm {
            .flex(1);
            width: auto;
        }
        
        .col-sm-1 {
            width: 8.33%;
        }

        .col-sm-ofs-1 {
            margin-left: 8.33%
        }

        &.row-auto {
            .col-sm-1 {
                width: auto;
                min-width: 8.33%;
            }

            &.row-table {
                .col-sm-1 {
                    width: 8.33%;
                }
            }
        }

        .col-sm-2 {
            width: 16.66%;
        }

        .col-sm-ofs-2 {
            margin-left: 16.66%
        }

        &.row-auto {
            .col-sm-2 {
                width: auto;
                min-width: 16.66%;
            }

            &.row-table {
                .col-sm-2 {
                    width: 16.66%;
                }
            }
        }

        .col-sm-3 {
            width: 25%;
        }

        .col-sm-ofs-3 {
            margin-left: 25%
        }

        &.row-auto {
            .col-sm-3 {
                width: auto;
                min-width: 25%;
            }

            &.row-table {
                .col-sm-3 {
                    width: 25%;
                }
            }
        }

        .col-sm-4 {
            width: 33.33%;
        }

        .col-sm-ofs-4 {
            margin-left: 33.33%
        }

        &.row-auto {
            .col-sm-4 {
                width: auto;
                min-width: 33.33%;
            }

            &.row-table {
                .col-sm-4 {
                    width: 33.33%;
                }
            }
        }

        .col-sm-5 {
            width: 41.65%;
        }

        .col-sm-ofs-5 {
            margin-left: 41.65%
        }

        &.row-auto {
            .col-sm-5 {
                width: auto;
                min-width: 41.65%;
            }

            &.row-table {
                .col-sm-5 {
                    width: 41.65%;
                }
            }
        }

        .col-sm-6 {
            width: 50%;
        }

        .col-sm-ofs-6 {
            margin-left: 50%
        }

        &.row-auto {
            .col-sm-6 {
                width: auto;
                min-width: 50%;
            }

            &.row-table {
                .col-sm-6 {
                    width: 50%;
                }
            }
        }

        .col-sm-7 {
            width: 58.33%;
        }

        .col-sm-ofs-7 {
            margin-left: 58.33%
        }

        &.row-auto {
            .col-sm-7 {
                width: auto;
                min-width: 58.33%;
            }

            &.row-table {
                .col-sm-7 {
                    width: 58.33%;
                }
            }
        }

        .col-sm-8 {
            width: 66.65%;
        }

        .col-sm-ofs-8 {
            margin-left: 66.65%
        }

        &.row-auto {
            .col-sm-8 {
                width: auto;
                min-width: 66.65%;
            }

            &.row-table {
                .col-sm-8 {
                    width: 66.65%;
                }
            }
        }

        .col-sm-9 {
            width: 75%;
        }

        .col-sm-ofs-9 {
            margin-left: 75%
        }

        &.row-auto {
            .col-sm-9 {
                width: auto;
                min-width: 75%;
            }

            &.row-table {
                .col-sm-9 {
                    width: 75%;
                }
            }
        }

        .col-sm-10 {
            width: 83.33%;
        }

        .col-sm-ofs-10 {
            margin-left: 83.33%
        }

        &.row-auto {
            .col-sm-10 {
                width: auto;
                min-width: 83.33%;
            }

            &.row-table {
                .col-sm-10 {
                    width: 83.33%;
                }
            }
        }

        .col-sm-11 {
            width: 91.63%;
        }

        .col-sm-ofs-11 {
            margin-left: 91.63%
        }

        &.row-auto {
            .col-sm-11 {
                width: auto;
                min-width: 91.63%;
            }

            &.row-table {
                .col-sm-11 {
                    width: 91.63%;
                }
            }
        }

        .col-sm-12 {
            width: 100%;
        }

        .col-sm-ofs-12 {
            margin-left: 100%
        }

        &.row-auto {
            .col-sm-12 {
                width: auto;
                min-width: 100%;
            }

            &.row-table {
                .col-sm-12 {
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 960px) {
    .row {
        .col-md {
            .flex(1);
            width: auto;
        }
        
        .col-md-1 {
            width: 8.33%;
        }

        .col-md-ofs-1 {
            margin-left: 8.33%
        }

        &.row-auto {
            .col-md-1 {
                width: auto;
                min-width: 8.33%;
            }

            &.row-table {
                .col-md-1 {
                    width: 8.33%;
                }
            }
        }

        .col-md-2 {
            width: 16.66%;
        }

        .col-md-ofs-2 {
            margin-left: 16.66%
        }

        &.row-auto {
            .col-md-2 {
                width: auto;
                min-width: 16.66%;
            }

            &.row-table {
                .col-md-2 {
                    width: 16.66%;
                }
            }
        }

        .col-md-3 {
            width: 25%;
        }

        .col-md-ofs-3 {
            margin-left: 25%
        }

        &.row-auto {
            .col-md-3 {
                width: auto;
                min-width: 25%;
            }

            &.row-table {
                .col-md-3 {
                    width: 25%;
                }
            }
        }

        .col-md-4 {
            width: 33.33%;
        }

        .col-md-ofs-4 {
            margin-left: 33.33%
        }

        &.row-auto {
            .col-md-4 {
                width: auto;
                min-width: 33.33%;
            }

            &.row-table {
                .col-md-4 {
                    width: 33.33%;
                }
            }
        }

        .col-md-5 {
            width: 41.65%;
        }

        .col-md-ofs-5 {
            margin-left: 41.65%
        }

        &.row-auto {
            .col-md-5 {
                width: auto;
                min-width: 41.65%;
            }

            &.row-table {
                .col-md-5 {
                    width: 41.65%;
                }
            }
        }

        .col-md-6 {
            width: 50%;
        }

        .col-md-ofs-6 {
            margin-left: 50%
        }

        &.row-auto {
            .col-md-6 {
                width: auto;
                min-width: 50%;
            }

            &.row-table {
                .col-md-6 {
                    width: 50%;
                }
            }
        }

        .col-md-7 {
            width: 58.33%;
        }

        .col-md-ofs-7 {
            margin-left: 58.33%
        }

        &.row-auto {
            .col-md-7 {
                width: auto;
                min-width: 58.33%;
            }

            &.row-table {
                .col-md-7 {
                    width: 58.33%;
                }
            }
        }

        .col-md-8 {
            width: 66.65%;
        }

        .col-md-ofs-8 {
            margin-left: 66.65%
        }

        &.row-auto {
            .col-md-8 {
                width: auto;
                min-width: 66.65%;
            }

            &.row-table {
                .col-md-8 {
                    width: 66.65%;
                }
            }
        }

        .col-md-9 {
            width: 75%;
        }

        .col-md-ofs-9 {
            margin-left: 75%
        }

        &.row-auto {
            .col-md-9 {
                width: auto;
                min-width: 75%;
            }

            &.row-table {
                .col-md-9 {
                    width: 75%;
                }
            }
        }

        .col-md-10 {
            width: 83.33%;
        }

        .col-md-ofs-10 {
            margin-left: 83.33%
        }

        &.row-auto {
            .col-md-10 {
                width: auto;
                min-width: 83.33%;
            }

            &.row-table {
                .col-md-10 {
                    width: 83.33%;
                }
            }
        }

        .col-md-11 {
            width: 91.63%;
        }

        .col-md-ofs-11 {
            margin-left: 91.63%
        }

        &.row-auto {
            .col-md-11 {
                width: auto;
                min-width: 91.63%;
            }

            &.row-table {
                .col-md-11 {
                    width: 91.63%;
                }
            }
        }

        .col-md-12 {
            width: 100%;
        }

        .col-md-ofs-12 {
            margin-left: 100%
        }

        &.row-auto {
            .col-md-12 {
                width: auto;
                min-width: 100%;
            }

            &.row-table {
                .col-md-12 {
                    width: 100%;
                }
            }
        }
    }    
}

@media (min-width: 1200px) {
    .row {
        .col-lg {
            .flex(1);
            width: auto;
        }

        .col-lg-1 {
            width: 8.33%;
        }

        .col-lg-ofs-1 {
            margin-left: 8.33%
        }

        &.row-auto {
            .col-lg-1 {
                width: auto;
                min-width: 8.33%;
            }

            &.row-table {
                .col-lg-1 {
                    width: 8.33%;
                }
            }
        }

        .col-lg-2 {
            width: 16.66%;
        }

        .col-lg-ofs-2 {
            margin-left: 16.66%
        }

        &.row-auto {
            .col-lg-2 {
                width: auto;
                min-width: 16.66%;
            }

            &.row-table {
                .col-lg-2 {
                    width: 16.66%;
                }
            }
        }

        .col-lg-3 {
            width: 25%;
        }

        .col-lg-ofs-3 {
            margin-left: 25%
        }

        &.row-auto {
            .col-lg-3 {
                width: auto;
                min-width: 25%;
            }

            &.row-table {
                .col-lg-3 {
                    width: 25%;
                }
            }
        }

        .col-lg-4 {
            width: 33.33%;
        }

        .col-lg-ofs-4 {
            margin-left: 33.33%
        }

        &.row-auto {
            .col-lg-4 {
                width: auto;
                min-width: 33.33%;
            }

            &.row-table {
                .col-lg-4 {
                    width: 33.33%;
                }
            }
        }

        .col-lg-5 {
            width: 41.65%;
        }

        .col-lg-ofs-5 {
            margin-left: 41.65%
        }

        &.row-auto {
            .col-lg-5 {
                width: auto;
                min-width: 41.65%;
            }

            &.row-table {
                .col-lg-5 {
                    width: 41.65%;
                }
            }
        }

        .col-lg-6 {
            width: 50%;
        }

        .col-lg-ofs-6 {
            margin-left: 50%
        }

        &.row-auto {
            .col-lg-6 {
                width: auto;
                min-width: 50%;
            }

            &.row-table {
                .col-lg-6 {
                    width: 50%;
                }
            }
        }

        .col-lg-7 {
            width: 58.33%;
        }

        .col-lg-ofs-7 {
            margin-left: 58.33%
        }

        &.row-auto {
            .col-lg-7 {
                width: auto;
                min-width: 58.33%;
            }

            &.row-table {
                .col-lg-7 {
                    width: 58.33%;
                }
            }
        }

        .col-lg-8 {
            width: 66.65%;
        }

        .col-lg-ofs-8 {
            margin-left: 66.65%
        }

        &.row-auto {
            .col-lg-8 {
                width: auto;
                min-width: 66.65%;
            }

            &.row-table {
                .col-lg-8 {
                    width: 66.65%;
                }
            }
        }

        .col-lg-9 {
            width: 75%;
        }

        .col-lg-ofs-9 {
            margin-left: 75%
        }

        &.row-auto {
            .col-lg-9 {
                width: auto;
                min-width: 75%;
            }

            &.row-table {
                .col-lg-9 {
                    width: 75%;
                }
            }
        }

        .col-lg-10 {
            width: 83.33%;
        }

        .col-lg-ofs-10 {
            margin-left: 83.33%
        }

        &.row-auto {
            .col-lg-10 {
                width: auto;
                min-width: 83.33%;
            }

            &.row-table {
                .col-lg-10 {
                    width: 83.33%;
                }
            }
        }

        .col-lg-11 {
            width: 91.63%;
        }

        .col-lg-ofs-11 {
            margin-left: 91.63%
        }

        &.row-auto {
            .col-lg-11 {
                width: auto;
                min-width: 91.63%;
            }

            &.row-table {
                .col-lg-11 {
                    width: 91.63%;
                }
            }
        }

        .col-lg-12 {
            width: 100%;
        }

        .col-lg-ofs-12 {
            margin-left: 100%
        }

        &.row-auto {
            .col-lg-12 {
                width: auto;
                min-width: 100%;
            }

            &.row-table {
                .col-lg-12 {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .works-screen .works-login-form .works-login-form-inner {
        padding: 30px 40px;
    }

    .works-screen .works-login-form .works-login-form-inner h1 {
        margin: .2em 0;
        padding-bottom: 0;
    }

    .works-screen .works-login-credential {
        margin: .6em 0;
    }
}

@media (max-width: 540px) {
    .row {
        .col,
        .col-lg,
        .col-md,
        .col-sm,
        .col-xs,
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-auto {
            &.col-pd {
                padding-left: @padding-default-size-sm;
                padding-right: @padding-default-size-sm;
            }
        }
    }
}