ol, ul {
    margin: 0 0 0 1.2em;
    padding: 0;
}

h1 {
    font-size: @font-size-h1;
    color: @font-dark-color;
    margin-bottom: ceil(@font-size-h1 * .4);
}

h2 {
    font-size: @font-size-h2;
    color: @font-default-color;
    margin-bottom: ceil(@font-size-h2 * .4);
}

h3 {
    font-size: @font-size-h3;
    color: @font-normal-color;
    margin-bottom: ceil(@font-size-h3 * .4);
}

h4 {
    font-size: @font-size-h4;
    color: @font-semi-light-color;
    margin-bottom: ceil(@font-size-h4 * .4);
}

h5 {
    font-size: @font-size-h5;
    color: @font-light-color;
    margin-bottom: ceil(@font-size-h5 * .4);
}

h6 {
    font-size: @font-size-h6;
    color: @font-light-color;
    margin-bottom: ceil(@font-size-h6 * .4);
}

h1, h2, h3, h4, h5, h6 {
    padding: .4em 0;
    font-weight: 400;
}

pre,
.guide {
    padding: 2.4em 3.2em;
    margin-bottom: 1.2em;
    background-color: @color-normal-bg;
    color: @font-default-color;
    line-height: 2.4;
}

pre,
pre code {
    margin: 0;
    font-family: 'Hack', 'Consolas';
    line-height: 1.6;
}

pre {
    display: block;
    margin-bottom: 1.6em;
}

.guide {
    word-break: break-word;
}