.works-wrapper.works-theme-dark {
    .works-header {
        background-color: @base-dark-color;
        color: @color-white;
    }

    .works-header * {
        color: @color-white;
    }

    .works-top h1 {
        color: @base-dark-color;
    }

    .works.works-top .works-menu a.active {
        border-bottom-color: @base-important-color;
    }

    .works-header .works-header-inner .works-header-action.works-header-menu .works-menu.active {
        color: @font-active-color;
    }

    .works-header-inner .btn-action:hover {
        background-color: @color-white;
        border-color: @color-white;
        color: @base-dark-color;
    }

    .works-header-inner .btn-action:hover i {
        color: @base-dark-color;
    }
}
