@-webkit-keyframes works-content-loader {
    100%{
        .transform(rotate(360deg));
    }
}

@keyframes works-content-loader {
    100%{
        .transform(rotate(360deg));
    }
}

@-webkit-keyframes works-content-loader-dash {
    0%{
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 89px, 200px;
        stroke-dashoffset: -35px;
    }
    100%{
        stroke-dasharray: 89px, 200px;
        stroke-dashoffset: -124px;
    }
}

@keyframes works-content-loader-dash {
    0%{
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 89px, 200px;
        stroke-dashoffset: -35px;
    }
    100%{
        stroke-dasharray: 89px, 200px;
        stroke-dashoffset: -124px;
    }
}

@-webkit-keyframes works-loader-color {
    100%, 0%{
        stroke: @base-primary-color;
    }
    40%{
        stroke: @base-danger-color;
    }
    66%{
        stroke: @base-alert-color;
    }
    80%, 90%{
        stroke: @base-notice-color;
    }
}

@keyframes works-loader-color {
    100%, 0%{
        stroke: @base-primary-color;
    }
    40%{
        stroke: @base-danger-color;
    }
    66%{
        stroke: @base-alert-color;
    }
    80%, 90%{
        stroke: @base-notice-color;
    }
}

@-webkit-keyframes works-loader {
    0% {
        .transform(rotate(0deg));
    }

    25% {
        .transform(rotate(180deg));
    }

    50% {
        .transform(rotate(180deg));
    }

    75% {
        .transform(rotate(360deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

@keyframes works-loader {
    0% {
        .transform(rotate(0deg));
    }

    25% {
        .transform(rotate(180deg));
    }

    50% {
        .transform(rotate(180deg));
    }

    75% {
        .transform(rotate(360deg));
    }

    100% {
        .transform(rotate(360deg));
    }
}

@-webkit-keyframes works-loader-inner {
    0% {
        height: 0;
    }

    25% {
        height: 0;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0;
    }
}

@keyframes works-loader-inner {
    0% {
        height: 0;
    }

    25% {
        height: 0;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0;
    }
}

@-webkit-keyframes shake {
    from, to {
        .transform(translate3d(0, 0, 0));
    }
    10%, 40%, 70%, 90% {
        .transform(translate3d(-5px, 0, 0));
    }
    25%, 60%, 80% {
        .transform(translate3d(5px, 0, 0));
    }
}

@keyframes shake {
    from, to {
        .transform(translate3d(0, 0, 0));
    }
    10%, 40%, 70%, 90% {
        .transform(translate3d(-5px, 0, 0));
    }
    25%, 60%, 80% {
        .transform(translate3d(5px, 0, 0));
    }
}

@-webkit-keyframes bell-ringing {
    0% {
        .transform(rotate(0deg));
    }
    25% {
        .transform(rotate(45deg));
    }
    50% {
        .transform(rotate(-45deg));
    }
    70% {
        .transform(rotate(25deg));
    }
    80% {
        .transform(rotate(-25deg));
    }
    90% {
        .transform(rotate(10deg));
    }
    100% {
        .transform(rotate(0deg));
    }
}

@keyframes bell-ringing {
    0% {
        .transform(rotate(0deg));
    }
    25% {
        .transform(rotate(45deg));
    }
    50% {
        .transform(rotate(-45deg));
    }
    70% {
        .transform(rotate(25deg));
    }
    80% {
        .transform(rotate(-25deg));
    }
    90% {
        .transform(rotate(10deg));
    }
    100% {
        .transform(rotate(0deg));
    }
}