@media (max-width: 960px) {
    .works-screen .works-login-form .works-login-form-inner {
        padding: @padding-default-size-2x;
    }

    .works-screen .works-login-form .works-login-form-inner h1 {
        margin: .2em 0;
        padding-bottom: 0;
    }

    .works-screen .works-login-credential {
        margin: .6em 0;
    }
}

@media (max-width: 768px) {
    .works-content .works-container {
        padding: @padding-default-size;
    }
}

@media (max-width: 540px) {
    .works-content .works-container {
        padding: @padding-default-size 0;

        .works-title {
            padding-left: @padding-default-size;
            padding-right: @padding-default-size;
        }
    }

    .works-section {
        &.works-section-padding {
            padding: @padding-default-size;

            .works-group {
                margin-left: -@padding-default-size;
                margin-right: -@padding-default-size;
                padding: @padding-default-size;
            }
        }
    }

    .works-header {
        .works-header-menu {
            float: none;
            width: 100%;
        }

        .works-menu {
            &.works-nav-menu {
                display: inline-block;
            }
        }

        .works-navs {
            display: none;
            float: none;
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            line-height: initial;
            top: 56px;
            background-color: #232A38;
            padding: @padding-default-size;
            overflow: hidden;
            .box-shadow(0 3px 8px rgba(0, 0, 0, .375));

            .works-header-button {
                display: block;
                width: 100%;

                .btn {
                    display: block;
                    width: 100%;
                    margin-bottom: @padding-default-size;
                }
            }
        }
    }

    .works-wrapper {
        &.works-navs-active {
            .works-navs {
                display: block;
            }
        }
    }
}