.modal-opener {
    filter: blur(3px);
    .transform(translateZ(0));
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 92%;
    min-width: 480px;
    background-color: @base-white-color;
    overflow: hidden;
    z-index: 100001;
    .transform(scale(.9));
    .transition(transform .15s cubic-bezier(0.25, 0.5, 0.5, 0.9));
    .box-shadow(0 5px 12px rgba(0, 0, 0, .25));
    .box-sizing(border-box);
}

.modal.anim-start {
    .transform(scale(1));
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: @color-black;
    opacity: 0;
    z-index: 100000;
    .transition(opacity .3s ease);
}

.modal .btn-close-circle {
    position: absolute;
    width: 24px;
    height: 24px;
    line-height: 20px;
    top: 30px;
    right: 40px;
    font-size: 24px;
    color: @font-normal-color;
}

.modal.modal-full {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, .85);
    overflow: hidden;
    overflow-y: auto;
    .box-shadow(none);
}

.modal.modal-full .btn-close {
    color: @font-black-color;
    font-size: 48px;
    width: 48px;
    height: 48px;
    top: 30px;
    right: 60px;
    z-index: 5000;
}

.modal.modal-full .modal-inner {
    display: table-cell;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    overflow-y: auto;
}

.modal .modal-header {
    padding: 1.6em 1.2em;
    border-bottom: 1px solid @color-dark-silver;
    background-color: @color-semi-light-silver;
}

.modal.modal-full .modal-inner .modal-header {
    padding-bottom: 1.6em;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    background-color: transparent;
    font-size: 145%;
    font-weight: 400;
}

.modal .modal-header .btn-close {
    display: block;
    width: 1.4em;
    height: 1.4em;
    text-align: center;
    line-height: 1.4em;
    color: @font-default-color;
    position: absolute;
    right: .2em;
    top: .425em;
    font-size: 240%;
}

.modal .modal-header .btn-close i {
    line-height: inherit;
}

.modal .modal-header .btn-close:hover {
    color: @font-dark-color;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
}

.modal .modal-header .btn-close:active {
    color: @font-black-color;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .2);
}

.modal .modal-header h1,
.modal .modal-header h2,
.modal .modal-header h3,
.modal .modal-header h4,
.modal .modal-header h5,
.modal .modal-header h6 {
    padding: 0;
    margin: 0;
    font-size: 160%;
    text-align: center;
}

.modal .modal-body {
    max-height: 620px;
    padding: 2.4em 2.8em;
    line-height: 1.6;
    color: @font-light-color;
    overflow: hidden;
    overflow-y: auto;
}

.modal.modal-full .modal-inner .modal-body {
    max-height: 100%;
    padding: 4em 0;
}

.modal .modal-footer {
    padding: 1em 1.2em;
    background-color: @color-light-bg;
    border-top: 1px solid @color-silver;
    text-align: center;
}

.modal .modal-footer a {
    margin-right: 1.6em;
}

.modal .modal-footer a:last-child {
    margin-right: 0;
}

.modal .modal-footer a span,
.modal .modal-footer a i {
    vertical-align: middle;
}

.modal .modal-footer .disabled {
    opacity: .3;
    cursor: not-allowed;
}

.modal.modal-full .modal-inner .modal-footer {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 1.6em 0 0;
    background-color: transparent;
    text-align: center;
}

.modal.modal-full .modal-inner .modal-footer a {
    display: inline-block;
    height: 3.2em;
    font-size: 130%;
    margin: 0 .6em;
    padding: 0 1em;
    color: @font-normal-color;
    vertical-align: middle;
    line-height: 3em;
}

.modal.modal-full .modal-inner .modal-footer a:hover {
    background-color: rgba(0, 0, 0, .1);
    border-radius: 3px;
}